{
    "cSpell.words": [
        "astype",
        "autofix",
        "cumsum",
        "dompdf",
        "dropna",
        "Duit",
        "DUITNOW",
        "ewallet",
        "FERTO",
        "fillna",
        "Ghostscript",
        "idxmax",
        "iloc",
        "isna",
        "iterrows",
        "labelrotation",
        "matplotlib",
        "mergesort",
        "miniconda",
        "notna",
        "numpy",
        "pdfs",
        "Rexpert",
        "RFID",
        "skiprows",
        "TNGD",
        "TRANSFERTO",
        "trxs",
        "venv",
        "xaxis",
        "yaxis"
    ]
}